All removal and comment code 

<!-- Header Section Start -->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-9">
                        <div class="header-left-text">
                            <ul>
                                <li>
                                    <a href="tel:+0123456789">
                                        <i class="flaticon-call"></i>
                                        +0123456789
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@everb.com">
                                        <i class="flaticon-envelope"></i>
                                        info@everb.com
                                    </a>
                                </li>
                                <li>
                                    <i class="flaticon-pin"></i>
                                    28/A Street, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-3">
                        <div class="header-right text-right">
                            <div class="header-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->



        <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio.html" class="nav-link">Portfolio One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-two.html" class="nav-link">Portfolio Two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages
                                        <i class="flaticon-right-chevron"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team-two.html" class="nav-link">Team Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy.html" class="nav-link">Privacy policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Hover for action
                                                <i class="flaticon-right-chevron"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link dropdown-toggle">
                                                        Level 2
                                                        <i class="flaticon-right-chevron"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">3rd Level</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-two.html" class="nav-link">Blog Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-three.html" class="nav-link">Blog Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="other-option">
                                <div class="search-bar">
                                    <i class="flaticon-search search-icon"></i>
                                    <div class="search-form">
                                        <form>
                                            <input type="text" placeholder="Search" class="search-input">
                                            <button type="submit">
                                                <i class="flaticon-search search-btn"></i>
                                            </button>
                                        </form> 
                                    </div>                                  
                                </div>

                                <div class="sidebar-toggle">
                                    <button type="button" class="btn btn-demo toggle-button navbar-toggle" data-toggle="modal" data-target="#sidebar-right">
                                        <i class="flaticon-list"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Modal Start  -->
        <div class="right-modal">
            <div class="modal fade right" id="sidebar-right" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 p-0">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="modal-link">
                                                   <a href="index-two.html">
                                                        <img src="assets/img/modal/2.jpg" alt="home one">
                                                   </a>
                                                   <h3><a href="index-two.html">Home Two</a></h3>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-6">
                                                <div class="modal-link">
                                                   <a href="about.html">
                                                        <img src="assets/img/modal/3.jpg" alt="home one">
                                                   </a>
                                                   <h3><a href="about.html">About</a></h3>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="modal-link">
                                                   <a href="service.html">
                                                        <img src="assets/img/modal/4.jpg" alt="home one">
                                                   </a>
                                                   <h3><a href="service.html">Service</a></h3>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="modal-link">
                                                   <a href="portfolio.html">
                                                        <img src="assets/img/modal/5.jpg" alt="home one">
                                                   </a>
                                                   <h3><a href="portfolio.html">Portfolio</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal End -->





<!-- Blog Section Start -->
        <section class="blog-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Blog</span>
                    <h2>Our Latest Blogs</h2>    
                </div>
               
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="blog image"></a>
                                <div class="blog-date">
                                    <span>21 Feb</span>
                                </div>
                            </div>
                            <div class="blog-text">

                                <h3><a href="blog-details.html">The next genaration IT will change the world</a></h3>
    
                                <div class="post-info">
                                    <img src="assets/img/blog/author-1.png" alt="blog author">
                                    <a href="#"><p>Aikin Ward</p></a>
                                    <a href="blog-details.html" class="blog-btn">
                                        Read More
                                        <i class="flaticon-right-chevron"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/2.jpg" alt="blog image"></a>
                                <div class="blog-date">
                                    <span>22 Feb</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                
                                <h3><a href="blog-details.html">Content writing demand day by day increasing</a></h3>
    
                                <div class="post-info">
                                    <img src="assets/img/blog/author-2.png" alt="blog author">
                                    <a href="#"><p>John Smith</p></a>
                                    <a href="blog-details.html" class="blog-btn">
                                        Read More
                                        <i class="flaticon-right-chevron"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt="blog image"></a>
                                <div class="blog-date">
                                    <span>23 Feb</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                
                                <h3><a href="blog-details.html">Don't buy a tech gift until you read these rules image</a></h3>
    
                                <div class="post-info">
                                    <img src="assets/img/blog/author-3.png" alt="blog author">
                                    <a href="#"><p>Sarah Tylor</p></a>
                                    <a href="blog-details.html" class="blog-btn">
                                        Read More
                                        <i class="flaticon-right-chevron"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->

        <!-- Team Section Start -->
    <section class="team-section pt-100 pb-70">
      <div class="container">
        <div class="section-title text-center">
          <span>Team Member</span>
          <h2>Meet Our Expert Team Member</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <div class="team-img">
                <img src="assets/img/team/1.jpg" alt="team member" />

                <div class="team-text">
                  <div class="team-social">
                    <ul>
                      <li>
                        <a href="#"><i class="flaticon-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h3>Jerry Hudson</h3>
                  <p>Business Consultant</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <div class="team-img">
                <img src="assets/img/team/2.jpg" alt="team member" />

                <div class="team-text">
                  <div class="team-social">
                    <ul>
                      <li>
                        <a href="#"><i class="flaticon-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h3>Juho Hudson</h3>
                  <p>Research Consultant</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <div class="team-img">
                <img src="assets/img/team/3.jpg" alt="team member" />

                <div class="team-text">
                  <div class="team-social">
                    <ul>
                      <li>
                        <a href="#"><i class="flaticon-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h3>Sarah Tylor</h3>
                  <p>Marketing Consultant</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <div class="team-img">
                <img src="assets/img/team/4.jpg" alt="team member" />

                <div class="team-text">
                  <div class="team-social">
                    <ul>
                      <li>
                        <a href="#"><i class="flaticon-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="flaticon-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h3>Aikin Ward</h3>
                  <p>Business Consultant</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->


    <div class="testimonial-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 offset-lg-1 pt-100 pb-100">
            <div class="testimonial-slider owl-carousel owl-theme">
              <div class="slider-items">
                <img
                  src="assets/img/testimonial/1.png"
                  alt="testimonial image"
                />
                <h3>Adision Smith</h3>
                <span>Designer</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                </p>
              </div>

              <div class="slider-items">
                <img
                  src="assets/img/testimonial/2.png"
                  alt="testimonial image"
                />
                <h3>John Smith</h3>
                <span>Digital Marketer</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                </p>
              </div>

              <div class="slider-items">
                <img
                  src="assets/img/testimonial/3.png"
                  alt="testimonial image"
                />
                <h3>Anderson</h3>
                <span>Designer</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-5 p-0">
            <div class="testimonial-image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial Section End -->

    <div class="progress-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 progress-image"></div>

          <div class="col-md-6 offset-md-6 p-0">
            <div class="progress-text">
              <h2>
                We Always Try to be the Best Support to Our Clients as Possible
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida
              </p>

              <div class="progress-inner">
                <p>Software Development</p>
                <span>70%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress-inner">
                <p>Digital Marketing</p>
                <span>85%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress-inner">
                <p>Business Management</p>
                <span>95%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 75%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Progress Section End -->


    <section class="about-section pb-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="about-image">
              <img src="assets/img/about/2.jpg" alt="about image" />
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1">
            <div class="about-text">
              <div class="section-title">
                <span>About Us</span>
                <h2>The Modern Way to Make Succesful Business</h2>
              </div>

              <div class="row">
                <div class="col-md-3 col-sm-4">
                  <div class="about-us">
                    <i class="flaticon-podium icon-one"></i>
                    <p>Award Winner</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4">
                  <div class="about-us">
                    <i class="flaticon-customer-service icon-two"></i>
                    <p>24/7 Support</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4">
                  <div class="about-us">
                    <i class="flaticon-handshake icon-three"></i>
                    <p>100% Trusted</p>
                  </div>
                </div>
              </div>

              <p>
                Risus commodo viverra maecenas accumsan lacus vel facilisis.
                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan lacus vel facilisis.
              </p>

              <div class="theme-button">
                <a href="about.html" class="default-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <section class="features-section pb-70">
      <div class="container">
        <div class="section-title text-center">
          <span>Oue Feature</span>
          <h2>Our Powerful Features</h2>
          <p>
            This feature is essential for any mobile app, so make sure you have
            it! These types of notifications can directly alert your user.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="features-card feature-one">
              <i class="flaticon-technical-support"></i>
              <h3>24/7 Support</h3>
              <p>
                When it comes after the noun, the adjective usually doesn't get
                a hyphen. So we say an easy to remember.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="features-card feature-two">
              <i class="flaticon-megaphone"></i>
              <h3>Marketing</h3>
              <p>
                When it comes after the noun, the adjective usually doesn't get
                a hyphen. So we say an easy to remember.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="features-card feature-three">
              <i class="flaticon-settings"></i>
              <h3>Auto Customized</h3>
              <p>
                When it comes after the noun, the adjective usually doesn't get
                a hyphen. So we say an easy to remember.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="features-card feature-four">
              <i class="flaticon-shield"></i>
              <h3>Full Secured</h3>
              <p>
                When it comes after the noun, the adjective usually doesn't get
                a hyphen. So we say an easy to remember.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="features-card feature-five">
              <i class="flaticon-back-in-time"></i>
              <h3>Time Saving</h3>
              <p>
                When it comes after the noun, the adjective usually doesn't get
                a hyphen. So we say an easy to remember.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="features-card feature-six">
              <i class="flaticon-newsletter"></i>
              <h3>Email Marketing</h3>
              <p>
                When it comes after the noun, the adjective usually doesn't get
                a hyphen. So we say an easy to remember.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature Section End -->













    <!-- Blog Section Start -->
   <section class="blog-section pt-100 pb-70">
    <div class="container">
        <div class="section-title text-center">
            <span>Our Blog</span>
            <h2>Our Latest Blogs</h2>    
        </div>
       
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="blog-card">
                    <div class="blog-img">
                        <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="blog image"></a>
                        <div class="blog-date">
                            <span>21 Feb</span>
                        </div>
                    </div>
                    <div class="blog-text">

                        <h3><a href="blog-details.html">The next genaration IT will change the world</a></h3>

                        <div class="post-info">
                            <img src="assets/img/blog/author-1.png" alt="blog author">
                            <a href="#"><p>Aikin Ward</p></a>
                            <a href="blog-details.html" class="blog-btn">
                                Read More
                                <i class="flaticon-right-chevron"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="blog-card">
                    <div class="blog-img">
                        <a href="blog-details.html"><img src="assets/img/blog/2.jpg" alt="blog image"></a>
                        <div class="blog-date">
                            <span>22 Feb</span>
                        </div>
                    </div>
                    <div class="blog-text">
                        
                        <h3><a href="blog-details.html">Content writing demand day by day increasing</a></h3>

                        <div class="post-info">
                            <img src="assets/img/blog/author-2.png" alt="blog author">
                            <a href="#"><p>John Smith</p></a>
                            <a href="blog-details.html" class="blog-btn">
                                Read More
                                <i class="flaticon-right-chevron"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                <div class="blog-card">
                    <div class="blog-img">
                        <a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt="blog image"></a>
                        <div class="blog-date">
                            <span>23 Feb</span>
                        </div>
                    </div>
                    <div class="blog-text">
                        
                        <h3><a href="blog-details.html">Don't buy a tech gift until you read these rules image</a></h3>

                        <div class="post-info">
                            <img src="assets/img/blog/author-3.png" alt="blog author">
                            <a href="#"><p>Sarah Tylor</p></a>
                            <a href="blog-details.html" class="blog-btn">
                                Read More
                                <i class="flaticon-right-chevron"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->


<div class="col-lg-3 col-sm-4">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/4.jpg" alt="portfolio image" />
                <div class="portfolio-text">
                  <h3>Content Writing</h3>
                  <a href="#" class="portfolio-btn">
                    Read More
                    <i class="flaticon-right-chevron"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-sm-4">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/6.jpg" alt="portfolio image" />
                <div class="portfolio-text">
                  <h3>SEO Service</h3>
                  <a href="#" class="portfolio-btn">
                    Read More
                    <i class="flaticon-right-chevron"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-sm-4">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img src="assets/img/portfolio/6.jpg" alt="portfolio image" />
                <div class="portfolio-text">
                  <h3>SEO Service</h3>
                  <a href="#" class="portfolio-btn">
                    Read More
                    <i class="flaticon-right-chevron"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>